---

homebrew:
  packages:
    - ansible
    - awless
    - awscli
    - antibody
    - bat
    - exa
    - fd
    - fzf
    - gradle
    - git
    - go
    - groovy
    - httpie
    - jq
    - jrnl
    - derailed/k9s/k9s
    - kubectl
    - maven
    - minikube
    - neovim
    - node
    - nvm
    - prettyping
    - procs
    - python
    - rustup
    - speedtest
    - task
      tasksh
    - terraform
    - the_silver_searcher
    - thefuck
    - tldr
    - tmux
    - tree
    - yarn
    - zsh
  casks:
    - AdoptOpenJDK/openjdk
    - homebrew/cask-fonts
    - wallix/awless
  applications:
    - adoptopenjdk8 
    - adoptopenjdk11
    - discord
    - dashlane
    - docker
    - firefox
    - font-hack-nerd-font
    - hyper
    - google-chrome
    - iterm2
    - kap
    - keybase
    - jetbrains-toolbox
    - pingplotter
    - ngrok
    - rectangle
    - slack
    - spotify
    - spotmenu
    - vagrant
    - virtualbox
    - visual-studio-code
