---

homebrew:
  packages:
    - ansible
    - awscli
    - antibody
    - bat
    - git
    - httpie
    - jq
    - kubectl
    - maven
    - minikube
    - navi
    - node
    - nvm
    - prettyping
    - python
    - thefuck
    - tldr
    - tree
    - yarn
    - zsh
  casks:
    - homebrew/cask-fonts
    - homebrew/cask-versions
  applications:
    - adoptopenjdk
    - adoptopenjdk8 
    - dashlane
    - docker
    - firefox
    - font-fira-code
    - iterm2
    - karabiner-elements
    - jetbrains-toolbox
    - slack
    - visual-studio-code
