- name: configure zsh
  import_tasks: zsh.yml

- name: homebrew and application installs
  import_tasks: homebrew.yml

- name: configure vim and install plugins
  import_tasks: vim.yml

- name: miscellaneous configuration
  import_tasks: misc.yml

# - name: osx defaults
#   import_tasks: osx.yml
